[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\INTERRUPT .X\main.c
[v _KESME KESME `II(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2694
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2697
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2700
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2703
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2706
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"45 C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\INTERRUPT .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"14
[v _KESME KESME `II(v  1 e 1 0 ]
{
"43
} 0
