%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_KAYAN_YAZI.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 687 687 25 2 1
text2 CODE 0 6AC 6AC 35 2 1
text3 CODE 0 63E 63E D 2 1
text4 CODE 0 631 631 D 2 1
text5 CODE 0 6E1 6E1 46 2 1
text6 CODE 0 727 727 5D 2 1
text7 CODE 0 624 624 D 2 1
text8 CODE 0 64B 64B 1A 2 1
text9 CODE 0 665 665 22 2 1
maintext CODE 0 784 784 78 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 3 3 15 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-623 2
CONST 800-1FFF 2
ENTRY 18-623 2
ENTRY 800-1FFF 2
CODE 18-623 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 18-623 2
STRCODE 800-1FFF 2
STRING 18-623 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_KAYAN_YAZI.X.production.o
7FC cinit CODE >416:C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.s
7FC cinit CODE >419:C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.s
7FC cinit CODE >425:C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.s
7FC cinit CODE >427:C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.s
7FD cinit CODE >428:C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.s
665 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
666 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
66A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
66E text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
66E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
671 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
675 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
677 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
677 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
678 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
67C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
67E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
67E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
67F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
683 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
685 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
685 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
686 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
64B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
64C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
64F text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
655 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
658 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
661 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
664 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
624 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
624 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
62A text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
630 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
727 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
727 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
72D text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
736 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
73C text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
745 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
74B text6 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
753 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
759 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
75F text6 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
765 text6 CODE >74:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
76B text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
771 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
777 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
77D text6 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
783 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6E1 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6E2 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6E7 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6EA text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6ED text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6F0 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6F4 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6F7 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6FD text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
703 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
704 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
70A text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
70D text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
710 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
713 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
717 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
71A text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
720 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
726 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
631 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
631 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
637 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
63D text4 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
63E text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
63E text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
644 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
64A text3 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6AC text2 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6AD text2 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6B0 text2 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6B3 text2 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6B6 text2 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6B9 text2 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6BC text2 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6C4 text2 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6C7 text2 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6CC text2 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6CF text2 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6D5 text2 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6D8 text2 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6DD text2 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6E0 text2 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
687 text1 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
688 text1 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
68B text1 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
69A text1 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6A7 text1 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
6AB text1 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\include\lcd.h
784 maintext CODE >23:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
784 maintext CODE >25:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
787 maintext CODE >26:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
78A maintext CODE >28:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
78F maintext CODE >32:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
797 maintext CODE >33:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
79D maintext CODE >35:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7A1 maintext CODE >37:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7AE maintext CODE >38:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7B3 maintext CODE >39:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7B7 maintext CODE >39:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7C0 maintext CODE >39:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7C4 maintext CODE >39:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7C8 maintext CODE >41:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7CC maintext CODE >43:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7D9 maintext CODE >44:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7DE maintext CODE >45:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7E2 maintext CODE >45:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7EB maintext CODE >45:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7EF maintext CODE >45:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
7F3 maintext CODE >46:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\LCD_KAYAN_YAZI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init E4E 0 CODE 0 text6 dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Port CCA 0 CODE 0 text9 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F08 0 CODE 0 text6 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__end_of_Lcd_Port D0E 0 CODE 0 text9 dist/default/production\LCD_KAYAN_YAZI.X.production.o
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
_main F08 0 CODE 0 maintext dist/default/production\LCD_KAYAN_YAZI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Write_Char D58 0 CODE 0 text2 dist/default/production\LCD_KAYAN_YAZI.X.production.o
start 0 0 CODE 0 init C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DC2 0 CODE 0 text2 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right C96 0 CODE 0 text3 dist/default/production\LCD_KAYAN_YAZI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
___stacklo 0 0 ABS 0 - C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Write_String D0E 0 CODE 0 text1 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Shift_Left C62 0 CODE 0 text4 dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Shift_Right C7C 0 CODE 0 text3 dist/default/production\LCD_KAYAN_YAZI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left C7C 0 CODE 0 text4 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__end_of_Lcd_Write_String D58 0 CODE 0 text1 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__end_of_Lcd_Clear C62 0 CODE 0 text7 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\IIIIII~1\AppData\Local\Temp\xcAsfk0.o
__end_of_Lcd_Cmd CCA 0 CODE 0 text8 dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Clear C48 0 CODE 0 text7 dist/default/production\LCD_KAYAN_YAZI.X.production.o
_Lcd_Set_Cursor DC2 0 CODE 0 text5 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__pmaintext F08 0 CODE 0 maintext dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_71 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_KAYAN_YAZI.X.production.o
__end_of_Lcd_Set_Cursor E4E 0 CODE 0 text5 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D0E 0 CODE 0 text1 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext2 D58 0 CODE 0 text2 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext3 C7C 0 CODE 0 text3 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext4 C62 0 CODE 0 text4 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext5 DC2 0 CODE 0 text5 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext6 E4E 0 CODE 0 text6 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext7 C48 0 CODE 0 text7 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext8 C96 0 CODE 0 text8 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__ptext9 CCA 0 CODE 0 text9 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_KAYAN_YAZI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_KAYAN_YAZI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd C96 0 CODE 0 text8 dist/default/production\LCD_KAYAN_YAZI.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_KAYAN_YAZI.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_KAYAN_YAZI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 687 D0E 25 2
text2 0 6AC D58 35 2
text3 0 63E C7C D 2
text4 0 631 C62 D 2
text5 0 6E1 DC2 46 2
text6 0 727 E4E 5D 2
text7 0 624 C48 D 2
text8 0 64B C96 1A 2
text9 0 665 CCA 22 2
maintext 0 784 F08 78 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
