%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 388 388 25 2 1
text2 CODE 0 436 436 3C 2 1
text3 CODE 0 472 472 44 2 1
text4 CODE 0 4B6 4B6 49 2 1
text5 CODE 0 400 400 36 2 1
text6 CODE 0 5BC 5BC 93 2 1
text7 CODE 0 3D3 3D3 2D 2 1
text8 CODE 0 4FF 4FF 5C 2 1
text9 CODE 0 55B 55B 61 2 1
text10 CODE 0 310 310 1C 2 1
text11 CODE 0 32C 32C 1D 2 1
text12 CODE 0 3AD 3AD 26 2 1
text13 CODE 0 349 349 1F 2 1
text14 CODE 0 368 368 20 2 1
maintext CODE 0 64F 64F 19C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2B 2B 9 1 1
inittext CODE 0 2FD 2FD 13 2 1
bitbssBANK0 BANK0 1 1A0 34 1 1 1
bssBANK0 BANK0 1 35 35 2 1 1
idataBANK0 CODE 0 2F2 2F2 B 2 1
strings STRING 0 3 3 58 2 1
dataBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5B-2F1 2
CONST 800-1FFF 2
ENTRY 5B-2F1 2
ENTRY 800-1FFF 2
CODE 5B-2F1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5B-2F1 2
STRCODE 800-1FFF 2
STRING 5B-2F1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
7EB cinit CODE >607:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7EB cinit CODE >610:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7EB cinit CODE >666:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7EC cinit CODE >667:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7ED cinit CODE >668:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7EE cinit CODE >669:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7EF cinit CODE >670:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7F0 cinit CODE >671:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7F1 cinit CODE >672:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7F2 cinit CODE >673:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7F3 cinit CODE >674:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7F4 cinit CODE >675:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7F9 cinit CODE >679:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7FA cinit CODE >680:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7FB cinit CODE >683:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7FC cinit CODE >689:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7FC cinit CODE >691:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
7FD cinit CODE >692:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
368 text14 CODE >144:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
368 text14 CODE >148:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
36B text14 CODE >149:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
36E text14 CODE >150:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
370 text14 CODE >152:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
373 text14 CODE >153:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
377 text14 CODE >155:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
37D text14 CODE >156:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
382 text14 CODE >158:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
387 text14 CODE >159:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
349 text13 CODE >162:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
349 text13 CODE >164:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
34A text13 CODE >166:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
34B text13 CODE >168:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
353 text13 CODE >168:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
356 text13 CODE >168:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
35C text13 CODE >169:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
362 text13 CODE >169:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
366 text13 CODE >170:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
367 text13 CODE >171:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3AD text12 CODE >103:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3AD text12 CODE >105:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3B0 text12 CODE >106:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3B3 text12 CODE >107:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3BA text12 CODE >109:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3BD text12 CODE >110:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3C2 text12 CODE >112:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3C8 text12 CODE >114:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3CF text12 CODE >115:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3D1 text12 CODE >117:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
3D2 text12 CODE >118:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
32C text11 CODE >121:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
32D text11 CODE >123:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
330 text11 CODE >124:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
333 text11 CODE >125:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
335 text11 CODE >127:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
33F text11 CODE >128:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
343 text11 CODE >130:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
346 text11 CODE >131:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
348 text11 CODE >132:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
310 text10 CODE >135:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
311 text10 CODE >137:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
312 text10 CODE >139:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
316 text10 CODE >139:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
319 text10 CODE >139:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
321 text10 CODE >140:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
327 text10 CODE >140:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
32B text10 CODE >141:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
55B text9 CODE >174:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
55C text9 CODE >176:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
562 text9 CODE >176:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
566 text9 CODE >178:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
569 text9 CODE >181:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
56F text9 CODE >182:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
575 text9 CODE >184:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
57B text9 CODE >184:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
57F text9 CODE >186:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
585 text9 CODE >186:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
58A text9 CODE >191:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
590 text9 CODE >192:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
596 text9 CODE >194:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
5A5 text9 CODE >195:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
5B7 text9 CODE >197:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
5BB text9 CODE >198:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
4FF text8 CODE >38:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
500 text8 CODE >40:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
50C text8 CODE >41:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
516 text8 CODE >42:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
519 text8 CODE >42:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
51C text8 CODE >42:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
528 text8 CODE >43:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
52B text8 CODE >43:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
52E text8 CODE >43:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
53A text8 CODE >44:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
53D text8 CODE >44:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
540 text8 CODE >44:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
54C text8 CODE >47:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
54D text8 CODE >48:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
54E text8 CODE >49:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
551 text8 CODE >50:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
552 text8 CODE >51:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
555 text8 CODE >52:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
55A text8 CODE >53:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3D3 text7 CODE >55:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3D4 text7 CODE >57:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3D7 text7 CODE >58:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3DA text7 CODE >58:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3DD text7 CODE >58:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3E5 text7 CODE >59:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3EB text7 CODE >60:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3F6 text7 CODE >61:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
3FF text7 CODE >62:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5BC text6 CODE >101:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5BC text6 CODE >103:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5BF text6 CODE >105:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C0 text6 CODE >106:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C1 text6 CODE >107:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C2 text6 CODE >108:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C3 text6 CODE >109:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C4 text6 CODE >110:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C5 text6 CODE >111:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C8 text6 CODE >112:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5C9 text6 CODE >113:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5CA text6 CODE >114:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5CB text6 CODE >115:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5CC text6 CODE >116:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5CD text6 CODE >118:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5D6 text6 CODE >119:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5DC text6 CODE >120:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5E5 text6 CODE >121:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5EB text6 CODE >122:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5F4 text6 CODE >123:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
5FA text6 CODE >124:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
603 text6 CODE >125:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
609 text6 CODE >126:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
612 text6 CODE >127:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
618 text6 CODE >128:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
621 text6 CODE >129:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
627 text6 CODE >130:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
630 text6 CODE >131:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
636 text6 CODE >132:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
63F text6 CODE >133:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
645 text6 CODE >134:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
64E text6 CODE >135:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
400 text5 CODE >64:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
401 text5 CODE >66:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
402 text5 CODE >69:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
409 text5 CODE >70:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
40A text5 CODE >72:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
411 text5 CODE >73:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
412 text5 CODE >75:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
419 text5 CODE >76:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
41A text5 CODE >78:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
421 text5 CODE >79:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
427 text5 CODE >79:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
42C text5 CODE >79:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
42F text5 CODE >79:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
432 text5 CODE >79:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
435 text5 CODE >81:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4B6 text4 CODE >90:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4B6 text4 CODE >92:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4B7 text4 CODE >93:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4BA text4 CODE >94:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4BB text4 CODE >96:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4BF text4 CODE >96:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4C9 text4 CODE >96:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4CC text4 CODE >96:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4D4 text4 CODE >97:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4D8 text4 CODE >97:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4EB text4 CODE >94:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4EF text4 CODE >94:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4FA text4 CODE >94:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
4FE text4 CODE >99:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X/LCD.h
472 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
472 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
474 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
482 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
484 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
488 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
491 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
493 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
495 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
499 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AB text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B1 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
436 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
436 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
440 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
441 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
442 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
446 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
448 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
450 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
452 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
456 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
460 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
461 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
465 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
467 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
471 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
388 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
388 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38A text1 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38E text1 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
390 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
394 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
395 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
399 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
39B text1 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
39C text1 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A0 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A2 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3A8 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3AC text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
64F maintext CODE >45:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
64F maintext CODE >47:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
653 maintext CODE >48:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
656 maintext CODE >49:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
664 maintext CODE >51:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
669 maintext CODE >54:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
66D maintext CODE >58:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
679 maintext CODE >60:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
67F maintext CODE >62:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
681 maintext CODE >63:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
684 maintext CODE >63:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
686 maintext CODE >64:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
68E maintext CODE >65:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
697 maintext CODE >66:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
698 maintext CODE >69:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
69D maintext CODE >69:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6A1 maintext CODE >69:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6A6 maintext CODE >69:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6A8 maintext CODE >69:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6AC maintext CODE >71:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6AE maintext CODE >72:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6B6 maintext CODE >73:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6BF maintext CODE >74:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6C0 maintext CODE >77:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6C2 maintext CODE >78:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6CA maintext CODE >79:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6D3 maintext CODE >83:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
6FB maintext CODE >84:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
712 maintext CODE >85:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
733 maintext CODE >86:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
763 maintext CODE >87:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
793 maintext CODE >88:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
7B6 maintext CODE >90:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
7BE maintext CODE >91:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
7C7 maintext CODE >92:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
7C8 maintext CODE >95:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
7D0 maintext CODE >96:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
7D9 maintext CODE >98:C:\Users\IIIIIIIIIIIIIIIIIIII\MPLABXProjects\2x16_LCD_EKRAN_TERMOMETRE.X\main.c
2FD inittext CODE >640:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
2FD inittext CODE >641:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
2FE inittext CODE >642:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
2FF inittext CODE >643:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
300 inittext CODE >644:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
301 inittext CODE >651:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
301 inittext CODE >652:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
306 inittext CODE >653:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
307 inittext CODE >654:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
308 inittext CODE >655:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
309 inittext CODE >656:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
30A inittext CODE >657:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
30B inittext CODE >658:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
30C inittext CODE >659:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
30D inittext CODE >660:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
30E inittext CODE >661:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
30F inittext CODE >662:C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DS18B20_Write_Bit@value 71 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RS 1A1 -16C BANK0 1 bitbssBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_DS18B20_Read_Byte 692 0 CODE 0 text13 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
_main C9E 0 CODE 0 maintext dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_temp 20 0 BANK0 1 dataBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
start 0 0 CODE 0 init C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
LCD_Goto@col 78 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
LCD_Goto@row 75 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of_DS18B20_Write_Byte 658 0 CODE 0 text10 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 800 0 CODE 0 text5 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Goto 86C 0 CODE 0 text5 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
wtemp0 7E 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DS18B20_Write_Byte 620 0 CODE 0 text10 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DS18B20_Start 7A6 0 CODE 0 text12 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
LCD_Cmd@Command 74 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of___wmul 75A 0 CODE 0 text1 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of___lwdiv 96C 0 CODE 0 text3 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of___lwmod 8E4 0 CODE 0 text2 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
___stacklo 0 0 ABS 0 - C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
__end_of_LCD_Cmd 800 0 CODE 0 text7 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
DS18B20_Write_Byte@value 73 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
LCD_Print@i 75 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
DS18B20_Write_Byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
DS18B20_Read_Byte@value 73 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of_LCD_Begin C9E 0 CODE 0 text6 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
__end_of_LCD_Print 9FE 0 CODE 0 text4 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
DS18B20_Read@raw_temp_value 79 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_LCD_Begin B78 0 CODE 0 text6 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_DS18B20_Read_Bit 6D0 0 CODE 0 text14 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Linittext 0 0 ABS 0 inittext -
_LCD_Print 96C 0 CODE 0 text4 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 710 0 CODE 0 text1 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1A0 -16C BANK0 1 bitbssBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_LCD_Write_Nibble 9FE 0 CODE 0 text8 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\IIIIII~1\AppData\Local\Temp\xcAs11rk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 71 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext10 620 0 CODE 0 text10 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext11 658 0 CODE 0 text11 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext12 75A 0 CODE 0 text12 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext13 692 0 CODE 0 text13 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext14 6D0 0 CODE 0 text14 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwdiv 8E4 0 CODE 0 text3 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwmod 86C 0 CODE 0 text2 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
DS18B20_Read_Bit@value 1A0 -16C BANK0 1 bitbssBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__pmaintext C9E 0 CODE 0 maintext dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of_DS18B20_Read_Bit 710 0 CODE 0 text14 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 7A6 0 CODE 0 text7 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_raw_temp 35 0 BANK0 1 bssBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of_LCD_Write_Nibble AB6 0 CODE 0 text8 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of_DS18B20_Write_Bit 692 0 CODE 0 text11 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 5FA 0 CODE 0 inittext dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
?___lwmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 710 0 CODE 0 text1 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext2 86C 0 CODE 0 text2 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext3 8E4 0 CODE 0 text3 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext4 96C 0 CODE 0 text4 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext5 800 0 CODE 0 text5 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext6 B78 0 CODE 0 text6 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext7 7A6 0 CODE 0 text7 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext8 9FE 0 CODE 0 text8 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__ptext9 AB6 0 CODE 0 text9 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_DS18B20_Read AB6 0 CODE 0 text9 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
DS18B20_Read_Byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5E4 0 CODE 0 idataBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_DS18B20_Read_Byte 6D0 0 CODE 0 text13 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_DS18B20_Write_Bit 658 0 CODE 0 text11 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 602 0 CODE 0 inittext dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
_DS18B20_Start 75A 0 CODE 0 text12 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_DS18B20_Read B78 0 CODE 0 text9 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
LCD_Print@LCD_Str 72 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
?_DS18B20_Read 75 0 COMMON 1 cstackCOMMON dist/default/production\2x16_LCD_EKRAN_TERMOMETRE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 388 710 25 2
text2 0 436 86C 3C 2
text3 0 472 8E4 44 2
text4 0 4B6 96C 49 2
text5 0 400 800 36 2
text6 0 5BC B78 93 2
text7 0 3D3 7A6 2D 2
text8 0 4FF 9FE 5C 2
text9 0 55B AB6 61 2
text10 0 310 620 1C 2
text11 0 32C 658 1D 2
text12 0 3AD 75A 26 2
text13 0 349 692 1F 2
text14 0 368 6D0 20 2
maintext 0 64F C9E 19C 2
cstackCOMMON 1 70 70 E 1
inittext 0 2FD 5FA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 2F2 5E4 B 2
strings 0 3 6 58 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
